<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="725.0" prefWidth="230.0" spacing="5.0" style="-fx-background-color: #073B4C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delthon%20pogi.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="42.0" prefHeight="20.0" prefWidth="134.0" text="Delthon Villanueva" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="dashboardBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#loadDashboard" prefHeight="40.0" styleClass="buttonInactive" stylesheets="@css/style.css" text="Dashboard">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="studentsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#loadStudents" prefHeight="40.0" styleClass="buttonInactive" stylesheets="@css/style.css" text="Students">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="enrollmentBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadEnrollment" prefHeight="40.0" styleClass="buttonInactive" stylesheets="@css/style.css" text="Enrollment">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="adminSettingsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadAdminSettings" prefHeight="40.0" styleClass="buttonInactive" stylesheets="@css/style.css" text="Admin Settings">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="229.0" prefHeight="720.0" prefWidth="1053.0" style="-fx-background-color: F8F9FA;" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="mainPanel" prefHeight="738.0" prefWidth="1050.0" style="-fx-background-color: F8F9FA;" />
         </children>
      </VBox>
      <Button fx:id="logoutBtn" alignment="BASELINE_LEFT" layoutY="685.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" styleClass="buttonInactive" stylesheets="@css/style.css" text="Logout" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
