<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="thisPane" prefHeight="659.0" prefWidth="950.0" style="-fx-background-color: F8F9FA;" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentsController">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="17.0" layoutY="14.0" prefHeight="40.0" prefWidth="920.0" stylesheets="@css/style.css" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label prefHeight="43.0" prefWidth="201.0" text="Students" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="743.0" layoutY="2.0" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="searchBox" prefHeight="40.0" prefWidth="272.0" promptText="Search" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@images/search.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="138.0" prefHeight="574.0" prefWidth="902.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="70.0">
         <children>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="10.0" layoutY="88.0" prefHeight="32.0" prefWidth="410.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="495.0">
               <children>
                  <Label text="Filter">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="sectBox" onAction="#selectSection" promptText="Section" styleClass="comboBox" stylesheets="@css/style.css" />
                  <AnchorPane>
                     <children>
                        <ComboBox promptText="Year Level" styleClass="comboBox" stylesheets="@css/style.css" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="b" mnemonicParsing="false" onAction="#clearFilter" styleClass="buttonRed" stylesheets="@css/style.css" text="Clear filter">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
            <TableView fx:id="tableView" editable="true" layoutY="130.0" onMouseClicked="#select" prefHeight="380.0" prefWidth="902.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="CENTER" hgap="10.0" layoutX="538.0" layoutY="88.0" prefHeight="32.0" prefWidth="490.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="viewSelectedStudentBtn1" mnemonicParsing="false" onAction="#reloadTable" styleClass="buttonBlue" stylesheets="@css/style.css" text="Reset Table">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewSelectedStudentBtn" mnemonicParsing="false" onAction="#getSelectedStudent" styleClass="buttonBlue" stylesheets="@css/style.css" text="View Item">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="buttonRed" stylesheets="@css/style.css" text="Export">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" hgap="5.0" layoutX="2.0" prefHeight="76.0" prefWidth="902.0" styleClass="cardBlue" stylesheets="@css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <children>
                  <Pane prefHeight="61.0" prefWidth="24.0" />
                  <Label fx:id="studentsLabel" prefHeight="43.0" prefWidth="132.0" text="All Students">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="studentsCountLabel" prefHeight="43.0" prefWidth="201.0" text="119 Students">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_RIGHT" hgap="5.0" layoutX="664.0" layoutY="592.0" prefHeight="33.0" prefWidth="309.0" vgap="5.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="0.0" />
            <HBox alignment="CENTER_LEFT" layoutY="538.0" prefHeight="33.0" prefWidth="344.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="144.0" spacing="2.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Showing">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="1 to 5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="entries">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="178.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Show">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="30.0" prefWidth="75.0" promptText="10" styleClass="comboBoxBold" stylesheets="@css/style.css" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="entries">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
