<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="729.0" prefWidth="999.0" style="-fx-background-color: F5F5F5;" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentInfoPageController">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="1.0" prefHeight="40.0" prefWidth="974.0" stylesheets="@css/style.css" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label prefHeight="57.0" prefWidth="181.0" text="Student Info">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="725.0" layoutY="9.0" prefHeight="40.0" prefWidth="260.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" AnchorPane.rightAnchor="14.0">
               <children>
                  <TextField fx:id="searchBox" prefHeight="40.0" prefWidth="272.0" promptText="Search Student ID" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@images/search.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="18.0" layoutY="72.0" prefHeight="197.0" prefWidth="951.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="30.0">
         <content>
            <AnchorPane prefHeight="191.0" prefWidth="633.0" styleClass="cardBlue" stylesheets="@css/style.css">
               <children>
                  <ImageView fitHeight="171.0" fitWidth="169.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delthon%20pogi.jpg" />
                     </image>
                     <styleClass>
                        <String fx:value="pic" />
                        <String fx:value="button" />
                     </styleClass>
                  </ImageView>
                  <AnchorPane layoutX="180.0" layoutY="90.0" />
                  <VBox layoutX="197.0" layoutY="20.0" prefHeight="112.0" prefWidth="310.0" spacing="3.0" AnchorPane.bottomAnchor="14.0">
                     <children>
                        <Label fx:id="fullnameLabel" text="Lastname, Firstname M.">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel" text="100992">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ageLabel" text="20 years old">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLabel" text="delts@gg.com">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="addressLabel" text="Brookside Hills Subdivision Cainta, Riza;">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="48.0" prefWidth="310.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="buttonBlue" stylesheets="@css/style.css" text="Edit">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="buttonRed" stylesheets="@css/style.css" text="Archive">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fitToWidth="true" layoutX="24.0" layoutY="284.0" prefHeight="410.0" prefWidth="951.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="284.0">
         <content>
            <VBox prefHeight="408.0" prefWidth="937.0" spacing="5.0" style="-fx-background-color: F8F9FA;">
               <children>
                  <Label text="More Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="369.0" prefWidth="967.0" style="-fx-background-color: fffffc;" styleClass="card" stylesheets="@css/style.css">
                     <children>
                        <TextField editable="false" layoutX="14.0" layoutY="34.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="delthonvillanueva20@gmail.com">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="14.0" text="Student ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="14.0" layoutY="104.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="Villanueva">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="84.0" text="Last name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="14.0" layoutY="174.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="Delthon">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="154.0" text="First name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="14.0" layoutY="244.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="Ramos">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="224.0" text="Middle name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="14.0" layoutY="314.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="delts@gg.com">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="294.0" text="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="305.0" layoutY="34.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="Cainta, Rizal">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="305.0" layoutY="14.0" text="Address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="305.0" layoutY="104.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="0987812">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="305.0" layoutY="84.0" text="Contact number">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="305.0" layoutY="174.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="1st Year">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="305.0" layoutY="154.0" text="Year level">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="305.0" layoutY="244.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="BBSH - 1222">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="305.0" layoutY="224.0" text="Section">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="305.0" layoutY="314.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="March 10, 2021">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="305.0" layoutY="294.0" text="Enrolled date">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField editable="false" layoutX="572.0" layoutY="34.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: E9ECEF;" styleClass="textBox" stylesheets="@css/style.css" text="Zhongli">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="572.0" layoutY="14.0" text="Guardian">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
